apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
   name: alicloud-dbfs-ssd-hangzhou-i
provisioner: dbfskplugin.csi.alibabacloud.com
parameters:
    zoneId: cn-hangzhou-i
    type: cloud_ssd
reclaimPolicy: delete