apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: alicloud-oss
parameters:
  networkType: vpc
  authType: sts
  # csi.storage.k8s.io/provisioner-secret-name: oss-secret
  # csi.storage.k8s.io/provisioner-secret-namespace: default
  # akId: ****
  # akSecret: ***
  # bucketReclaim: retain
  
provisioner: ossplugin.csi.alibabacloud.com
reclaimPolicy: Delete